.section4 {
  width: 100%;
  &-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 20px;
    background-color: #f4ede4;
    &-title {
      text-align: center;
      font-size: 14px;
      margin-left: 6px;
      margin-right: 6px;
    }
    &-target {
      background-color: white;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .section4trgtimg {
        display: flex;
      }
      .section4trgttitles {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        gap: 10px;
        width: 270px;
      }
      .section4trgta {
        display: flex;
        margin-top: 40px;
        &-a {
          text-decoration: none;
          color: #1164a3;
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
    .section4trgticons {
      display: flex;
      justify-content: center;
      gap: 13px;
      padding-bottom: 30px;
      &-dot {
        border: 8px solid #c9c3bc;
        border-radius: 40px;
      }
      &-dot:hover{
        border: 8px solid #611f68;
      }
  }
}
}